{
  "name": "nodejsprogfonc",
  "version": "1.0.0",
  "description": "cours deux de programmation fonctionelle ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "BBR",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
